<!DOCTYPE html>
<html>
    <head>
        <title>
            I want to die
        </title>
        <link rel = "icon" href = "https://imgur.com/U1uI2Ad.png">
        <style>
            body {
                background-image: url("https://imgur.com/ofeA6Th.png");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }

            .text {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .disclaimer {
                font-size:x-small;
                color: red;
            }
            
            .header {
                padding:1%;
                background-color: black;
                border: solid;
                border-radius:25px;
                border-color: white;
                text-align: center;
                position: fixed;
                width: 100%;
            }

            .description {
                font-size: medium;
            }

            .col {
                 float: left;
                 padding: 10px;
            }

            .col.desc{
                width:65%;
            }

            .col.staff {
                width:20%;
                background-color: gray;
                border: solid;
                border-radius:25px;
                border-color: gray;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .col.desc, .col.staff {
                    width: 100%;
                    }
            }

            .link1 {
                background-color: #4e5d94;
                border: 2px #4e5d94;
                border-radius: 500px;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;    
                cursor: pointer;
                font-family: Arial;
            }

        </style>
    </head>
    <body>
        <script>
            function link1() {
                window.location="https://discord.gg/tcBehZPxeb";
            }
        </script>
        <div class="text">
            <div class="header">
                <h1>
                    I want to die
                </h1>
                <p class="disclaimer">
                    Note: Do NOT take this seriously, this is a joke.
                </p>
            </div>
            <p>
                ㅤ
            </p>
            <p>
                ㅤ
            </p>
            <p>
                ㅤ
            </p>
            <p>
                ㅤ
            </p>
            <div class="row">
                <div class="col desc">
                    <h2 class="description">
                        Info
                    </h2>
                    <p>
                        I want to die, this is a community where depressed people meets their final destination. It is owned by Fear Shroom, and its also co-owned by 2 psychotic Self-Murderers. This all started as a joke between friends, then it became a discord server, then it became what it is now, a very, very fucking small community, with less than 20 members, and more than 3/4 of those people are inactive due to everyone beeing busy or being in a different timezone. So it is hard to keep the server alive when most are inactive, that's exactly why we need more people, especially active ones. Having more active people can keep the server alive, making it more fun. Just as they say, "The more, the merrier!"
                    </p>
                    <p>
                        If you want reasons to join, then here.
                    </p>
                    <ul>
                        <li>
                            literally no reason to
                        </li>
                    </ul>
                    <p>
                        But you <i>will</i> have a reason to join once you do, since you can help change the server to be more likeable, and all.
                    </p>
                    <p>
                        ㅤ
                    </p>
                    <div class="owners">
                        <h3>
                            Owners
                        </h3>
                        <p>
                            <b><i>Fear Shroom</i></b> - The Official founder of I want to die, she is the type of person who is very talkative, and overall has a bright personality. Although she may have made a suicide server, she was never a suicidal herself.
                        </p>
                        <p>
                            <b><i>Neuer-Dezember</i></b> - A guy who is an expert on server management, he isn't that active in the server despite being one of the owners, but when he does talk in chat, expect him to post cursed shit in General, like LITERALLY!
                        </p>
                        <p>
                            <b><i>Duckbakon</i></b> - The person who named the server, he doesn't talk that much just like neuer, because he is a mod at a 30k member discord server, he is an anime enthusiast and always voice call his friends.
                        </p>
                        <p>
                            <b><i>ラマオく</i></b> - basically the physical manifestation of insanity and chaos, despite being normal on the surface. This motherfucker is most likely the most chaotic person you'll ever play with when you've grown close to him.
                        </p>
                    </div>
                    <p>
                        ㅤ
                    </p>
                    <div class="origin">
                        <h3>
                            Origin of I want to die
                        </h3>
                        <p>
                            I want to die was made by Fear Shroom, the name however came from Duckbakon, this server was actually meant to be a joke and to humiliate depressed people, but now it has been a place for depressed people who wants to hang out, the most notable ones are:
                        </p>
                        <p>
                            <b><i>LiamTHT</i></b> - a guy who was recently heartbroken, helped Fear establish the foundation of the server. He is known for being psychotic and he is always welcome to help people out.
                        </p>
                        <p>
                            <b><i>ラマオく</i></b> - A minecraft bamboo enthusiast who hates cringe shits, he is known for being an absolute king of shitposting, a type of guy who never runs out of memes, which makes his humor broken.
                        </p>
                        <p>
                            <b><i>Loomie</i></b> - ラマオく's Classmate. He is a suicidal rather than just depressed. He is known for his obsession of Pink guy's song called "LET IT GO" FROZEN UKULELE COVER (BEAUTIFUL), which is indeed beautiful, according to LiamTHT at least.
                        </p>
                    </div>
                    <p>
                        ㅤ
                    </p>
                    <div class="factions">
                        <h3>
                            Factions
                        </h3>
                        <p>
                            <b>
                                The Bamboo Gang
                            </b>
                        </p>
                        <p>
                            The Bamboo Gang is a group of people that resides in the Great Bamboo Field
                        </p>
                        <p>
                            <b>
                                Origin:
                            </b>
                        </p>
                        <p>
                            The Gang came from a field that ラマオく initially made to empty his bamboo supply. Eventually, he decided to make it as big as he can, and he ended up getting obsessed with bamboo, thus, creating The Bamboo Gang.
                        </p>
                    </div>
                </div>
                <div class="col staff">
                    <h3>
                        Staff
                    </h3>
                    <p>
                        👑Self-Murderers (Owners)
                    </p>
                    <ul>
                        <li>
                            Fear Shroom
                        </li>
                        <li>
                            neuer-dezember
                        </li>
                        <li>
                            Duckbakon
                        </li>
                        <li>
                            ラマオく
                        </li>
                    </ul>
                    <p>
                        ⚫Suicide(Head Admin)
                    </p>
                    <ul>
                        <li>
                            N/A
                        </li>
                    </ul>
                    <p>
                        🗡️Serial Killers(Senior Admins)
                    </p>
                    <ul>
                        <li>
                            N/A
                        </li>
                    </ul>
                    <p>
                        🔺Mass Murderers(Intermediate Admins)
                    </p>
                    <ul>
                        <li>
                            LiamTHT
                        </li>
                        <li>
                            Upside Down
                        </li>
                    </ul>
                    <p>
                        🔹Murderers(Junior Admins)
                    </p>
                    <ul>
                        <li>
                            Zero Deaths
                        </li>
                    </ul>
                </div>
            </div>
            <div class="links">
                <h3>
                    Links
                </h3>
                <button type="button" class="link1" onclick="link1"><img src ="https://www.svgrepo.com/show/331368/discord-v2.svg" alt="discord" style="width:30px"></button>
            </div>
        </div>
    </body>
</html>
